# ComponentPratice

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiongliang/component/: MainActivity.java
app/src/main/java/com/xiongliang/component/base/: ComponentApplication.java  MainInitLogic.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
common_base/: build.gradle
common_base/src/main/: AndroidManifest.xml
common_base/src/main/java/com/xiongliang/common_base/adapter/: BaseRecycleAdapter.java  BaseViewHolder.java
common_base/src/main/java/com/xiongliang/common_base/base/: BaseAppLogic.java  BaseApplication.java
common_base/src/main/java/com/xiongliang/common_base/custome/: CustomItemDecoration.java
common_base/src/main/java/com/xiongliang/common_base/manager/: CatchLinearLayoutManager.java
common_base/src/main/java/com/xiongliang/common_base/routerinterceptor/: LoginInterceptorImpl.java  LoginNavigationCallbackImpl.java
common_base/src/main/res/values/: strings.xml
common_network/: build.gradle
common_network/src/main/: AndroidManifest.xml
common_network/src/main/java/com/xiongliang/common_network/base/: AbsBasePresenter.java  CommonObserver.java  DefaultObserver.java  IBasePresenter.java  IBaseView.java
common_network/src/main/java/com/xiongliang/common_network/bean/: BaseParams.java  BaseResponse.java  HttpParams.java  ServerTip.java
common_network/src/main/java/com/xiongliang/common_network/config/: WebConfig.java
common_network/src/main/java/com/xiongliang/common_network/network/: ErrorCode.java  ErrorType.java  HttpException.java  HttpObservables.java  HttpUtils.java  SchedulerUtils.java
common_network/src/main/res/values/: strings.xml  styles.xml
common_util/: build.gradle
common_util/src/main/: AndroidManifest.xml
common_util/src/main/java/com/xiongliang/common_util/: AppCore.java  AppUtils.java  BitmapUtils.java  BlurTransformation.java  DeviceUtils.java  ImageUtils.java  JsonUtils.java  LogUtils.java  ResUtils.java  SPUtils.java  ToastUtils.java
common_util/src/main/res/drawable/: base_image_holder_color_1.xml  base_image_holder_color_2.xml  base_image_holder_color_3.xml  base_image_holder_color_4.xml  base_image_holder_color_5.xml  base_image_holder_color_6.xml  base_image_holder_color_7.xml  base_image_holder_color_8.xml
common_util/src/main/res/values/: colors.xml
common_view/: build.gradle
common_view/src/main/: AndroidManifest.xml
common_view/src/main/java/com/xiongliang/common_view/: RoundAngleImageView.java
common_view/src/main/res/drawable/: radius_20_color_white_shape.xml
common_view/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
documents/: common_base.md
gradle/wrapper/: gradle-wrapper.properties
module_article/: build.gradle
module_article/src/main/: AndroidManifest.xml
module_article/src/main/java/com/xiongliang/module_article/: ArticleActivity.java  ArticlePresenter.java  ArticlesAdapter.java  ArticlesContract.java  ArticlesViewHolder.java
module_article/src/main/java/com/xiongliang/module_article/base/: ArticleInitLogic.java
module_article/src/main/java/com/xiongliang/module_article/bean/: ArticlesData.java  ArticlesItem.java
module_article/src/main/java/com/xiongliang/module_article/debug/: ArticleApplication.java
module_article/src/main/java/com/xiongliang/module_article/fragment/: ArticleFragment.java
module_article/src/main/module/: AndroidManifest.xml
module_article/src/main/res/layout/: article_activity_articles_item_layer.xml  article_activity_girls.xml  article_fragment_girls.xml
module_question/: build.gradle
module_question/src/main/: AndroidManifest.xml
module_question/src/main/java/com/xiongliang/module_news/: NewsActivity.java  NewsContract.java  NewsPresenter.java  QuizzesAdapter.java  QuizzesViewHolder.java
module_question/src/main/java/com/xiongliang/module_news/bean/: QuizzesData.java  QuizzesEntity.java
module_question/src/main/java/com/xiongliang/module_news/debug/: NewsApplication.java
module_question/src/main/module/: AndroidManifest.xml
module_question/src/main/res/layout/: question_activity_news.xml  question_activity_quizzes_item_layer.xml
module_question/src/main/res/values/: strings.xml
