apply from: "config.gradle"
buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'http://maven.aliyun.com/mvn/repository/' }
        mavenCentral()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/mvn/repository/' }
        mavenCentral()
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
