ext{
    android = [
            compileSdkVersion : 28,
            buildToolsVersion: "28.0.2",
            applicationId    : "com.xiongliang.component",
            minSdkVersion    : 16,
            targetSdkVersion : 27,
            versionCode      : 131,
            versionName      : "1.3.1",

            //是否开启日志输出
            MODE_LOGGER      : true,
            //是否开启测试环境
            MODE_DEBUG       : true,
            //是否打市场输出包(此标记=true,则上述自动为正式环境,关闭日志输出)
            MODE_MARKET      : false
    ]

    dependencies = [
            "okhttp"              : 'com.squareup.okhttp3:okhttp:3.8.1',
            "json"                : "com.alibaba:fastjson:1.2.54",
            "rxbus"               : "com.hwangjr.rxbus:rxbus:2.0.1",
            "butterknife"         : "com.jakewharton:butterknife:8.4.0",
            "butterknife-compiler": "com.jakewharton:butterknife-compiler:8.4.0",
            "smartrefresh"        : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-20",
            "smartrefreshHeader"  : "com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-20",
            "recycleview"         : "com.android.support:recyclerview-v7:28+",
            "glide"               : "com.github.bumptech.glide:glide:3.8.0",
            "arouter-api"         : "com.alibaba:arouter-api:1.4.0",
            "arouter-compiler"    : "com.alibaba:arouter-compiler:1.2.2"
    ]
}