<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/article"
            android:layout_width="@dimen/px_300"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="@string/app_article"/>

        <Button
            android:id="@+id/news"
            android:layout_width="@dimen/px_300"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="@string/app_question"/>

        <Button
            android:id="@+id/fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps = "false"
            android:text="加载Article组件中Fragment"/>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_marginTop="@dimen/px_40"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_400"></FrameLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>