apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "boolean", "MODE_MARKET", String.valueOf(rootProject.ext.android.MODE_MARKET)
        buildConfigField "boolean", "MODE_DEBUG", String.valueOf(rootProject.ext.android.MODE_DEBUG)
        buildConfigField "boolean", "MODE_LOGGER", String.valueOf(rootProject.ext.android.MODE_LOGGER)



        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    api project(':common_view')
    api project(':common_util')
    api project(':common_network')

    api(rootProject.ext.dependencies["arouter-api"]){
        exclude group: 'com.android.support', module: 'support-v4'
    }
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]

}
